<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.87</property>
    <property name="width" type="double">480.0</property>
    <property name="height" type="double">640.0</property>
    <property name="magnification" type="double">0.8908987181403393</property>
    <property name="center_x" type="int">646</property>
    <property name="center_y" type="int">360</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../videos/MVI_0169.MOV</property>
            <property name="filters" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.media.core.RotateFilter">
                    <property name="rotation" type="string">CCW</property>
                    <property name="reverse" type="boolean">false</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="video_framecount" type="int">443</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">443</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.36666666666667</property>
        <property name="frame" type="int">187</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">263.5717030144969</property>
                <property name="yorigin" type="double">599.4930500290338</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1006.0080196912259</property>
                <property name="yscale" type="double">1006.0080196912259</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">coin</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="constants" type="array" class="[[Ljava.lang.Object;">
                <property name="[0]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">m</property>
                    <property name="[1]" type="double">1.0</property>
                    <property name="[2]" type="string">1.0</property>
                </property>
            </property>
            <property name="data_functions" type="array" class="[Lorg.opensourcephysics.display.DataFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">rotation</property>
                    <property name="function" type="string">0</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,0.0},{0.03336666666666667,0.0},{0.06673333333333334,0.0},{0.10010000000000001,0.0},{0.13346666666666668,0.0},{0.16683333333333333,0.0},{0.20020000000000002,0.0},{0.23356666666666667,0.0},{0.26693333333333336,0.0},{0.3003,0.0},{0.33366666666666667,0.0},{0.3670333333333334,0.0},{0.40040000000000003,0.0},{0.4337666666666667,0.0},{0.46713333333333334,0.0},{0.5005000000000001,0.0},{0.5338666666666667,0.0},{0.5672333333333334,0.0},{0.6006,0.0},{0.6339666666666667,0.0},{0.6673333333333333,0.0},{0.7007000000000001,0.0},{0.7340666666666668,0.0},{0.7674333333333334,0.0},{0.8008000000000001,0.0},{0.8341666666666667,0.0},{0.8675333333333334,0.0},{0.9009000000000001,0.0},{0.9342666666666667,0.0},{0.9676333333333333,0.0},{1.0010000000000001,0.0},{1.0343666666666667,0.0},{1.0677333333333334,0.0},{1.1011,0.0},{1.1344666666666667,0.0},{1.1678333333333333,0.0},{1.2012,0.0},{1.2345666666666668,0.0},{1.2679333333333334,0.0},{1.3013000000000001,0.0},{1.3346666666666667,0.0},{1.3680333333333334,0.0},{1.4014000000000002,0.0},{1.4347666666666667,0.0},{1.4681333333333335,0.0},{1.5015,0.0},{1.5348666666666668,0.0},{1.5682333333333334,0.0},{1.6016000000000001,0.0},{1.6349666666666667,0.0},{1.6683333333333334,0.0},{1.7017,0.0},{1.7350666666666668,0.0},{1.7684333333333335,0.0},{1.8018000000000003,0.0},{1.8351666666666668,0.0},{1.8685333333333334,0.0},{1.9019000000000001,0.0},{1.9352666666666667,0.0},{1.9686333333333335,0.0},{2.0020000000000002,0.0},{2.0353666666666665,0.0},{2.0687333333333333,0.0},{2.1021,0.0},{2.135466666666667,0.0},{2.1688333333333336,0.0},{2.2022,0.0},{2.2355666666666667,0.0},{2.2689333333333335,0.0},{2.3023000000000002,0.0},{2.3356666666666666,0.0},{2.3690333333333333,0.0},{2.4024,0.0},{2.435766666666667,0.0},{2.4691333333333336,0.0},{2.5025,0.0},{2.5358666666666667,0.0},{2.5692333333333335,0.0},{2.6026000000000002,0.0},{2.635966666666667,0.0},{2.6693333333333333,0.0},{2.7027,0.0},{2.736066666666667,0.0},{2.7694333333333336,0.0},{2.8028000000000004,0.0},{2.8361666666666667,0.0},{2.8695333333333335,0.0},{2.9029000000000003,0.0},{2.936266666666667,0.0},{2.9696333333333333,0.0},{3.003,0.0},{3.036366666666667,0.0},{3.0697333333333336,0.0},{3.1031,0.0},{3.1364666666666667,0.0},{3.1698333333333335,0.0},{3.2032000000000003,0.0},{3.236566666666667,0.0},{3.2699333333333334,0.0},{3.3033,0.0},{3.336666666666667,0.0},{3.3700333333333337,0.0},{3.4034,0.0},{3.4367666666666667,0.0},{3.4701333333333335,0.0},{3.5035000000000003,0.0},{3.536866666666667,0.0},{3.5702333333333334,0.0},{3.6036000000000006,0.0},{3.636966666666667,0.0},{3.6703333333333337,0.0},{3.7037,0.0},{3.7370666666666668,0.0},{3.7704333333333335,0.0},{3.8038000000000003,0.0},{3.837166666666667,0.0},{3.8705333333333334,0.0},{3.9039,0.0},{3.937266666666667,0.0},{3.9706333333333337,0.0},{4.0040000000000004,0.0},{4.037366666666667,0.0},{4.070733333333333,0.0},{4.1041,0.0},{4.137466666666667,0.0},{4.170833333333333,0.0},{4.2042,0.0},{4.237566666666667,0.0},{4.270933333333334,0.0},{4.3043000000000005,0.0},{4.337666666666667,0.0},{4.371033333333333,0.0},{4.4044,0.0},{4.437766666666667,0.0},{4.471133333333333,0.0},{4.5045,0.0},{4.537866666666667,0.0},{4.571233333333334,0.0},{4.6046000000000005,0.0},{4.637966666666667,0.0},{4.671333333333333,0.0},{4.7047,0.0},{4.738066666666667,0.0},{4.771433333333333,0.0},{4.8048,0.0},{4.838166666666667,0.0},{4.871533333333334,0.0},{4.9049000000000005,0.0},{4.938266666666667,0.0},{4.971633333333334,0.0},{5.005,0.0},{5.038366666666667,0.0},{5.071733333333333,0.0},{5.1051,0.0},{5.138466666666667,0.0},{5.171833333333334,0.0},{5.2052000000000005,0.0},{5.238566666666667,0.0},{5.271933333333334,0.0},{5.3053,0.0},{5.338666666666667,0.0},{5.372033333333333,0.0},{5.4054,0.0},{5.438766666666667,0.0},{5.472133333333334,0.0},{5.5055000000000005,0.0},{5.538866666666667,0.0},{5.572233333333335,0.0},{5.605600000000001,0.0},{5.638966666666667,0.0},{5.6723333333333334,0.0},{5.7057,0.0},{5.739066666666667,0.0},{5.772433333333334,0.0},{5.8058000000000005,0.0},{5.839166666666667,0.0},{5.872533333333334,0.0},{5.9059,0.0},{5.939266666666667,0.0}}</property>
                    </property>
                    <property name="index" type="int">179</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">rotation</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">1149139421</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
            </property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.21965317919074</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.21965317919074</property>
                    <property name="y" type="double">560.4624277456647</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">557.6878612716763</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">555.8381502890173</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">553.9884393063584</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">551.2138728323699</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.0693641618497</property>
                    <property name="y" type="double">548.4393063583815</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.9942196531792</property>
                    <property name="y" type="double">549.364161849711</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.91907514450867</property>
                    <property name="y" type="double">546.5895953757225</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">279.76878612716763</property>
                    <property name="y" type="double">541.0404624277456</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.4450867052023</property>
                    <property name="y" type="double">519.7687861271676</property>
                </object>
                </property>
                <property name="[138]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.1965317919075</property>
                    <property name="y" type="double">506.8208092485549</property>
                </object>
                </property>
                <property name="[139]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">264.97109826589593</property>
                    <property name="y" type="double">495.7225433526011</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.12138728323697</property>
                    <property name="y" type="double">482.77456647398844</property>
                </object>
                </property>
                <property name="[141]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.17543859649123</property>
                    <property name="y" type="double">475.50877192982455</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.29824561403507</property>
                    <property name="y" type="double">465.4035087719298</property>
                </object>
                </property>
                <property name="[143]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.56140350877195</property>
                    <property name="y" type="double">451.9298245614035</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.2456140350877</property>
                    <property name="y" type="double">445.7543859649123</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.43859649122805</property>
                    <property name="y" type="double">438.4561403508772</property>
                </object>
                </property>
                <property name="[146]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.8771929824561</property>
                    <property name="y" type="double">433.4035087719298</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.50877192982455</property>
                    <property name="y" type="double">425.5438596491228</property>
                </object>
                </property>
                <property name="[148]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.82456140350877</property>
                    <property name="y" type="double">417.6842105263158</property>
                </object>
                </property>
                <property name="[149]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.57894736842104</property>
                    <property name="y" type="double">415.43859649122805</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.70175438596493</property>
                    <property name="y" type="double">411.50877192982455</property>
                </object>
                </property>
                <property name="[151]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.33333333333331</property>
                    <property name="y" type="double">410.3859649122807</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.33333333333331</property>
                    <property name="y" type="double">407.0175438596491</property>
                </object>
                </property>
                <property name="[153]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.28070175438597</property>
                    <property name="y" type="double">405.89473684210526</property>
                </object>
                </property>
                <property name="[154]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">239.71929824561403</property>
                    <property name="y" type="double">405.89473684210526</property>
                </object>
                </property>
                <property name="[155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.5964912280702</property>
                    <property name="y" type="double">406.4561403508772</property>
                </object>
                </property>
                <property name="[156]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">236.35087719298247</property>
                    <property name="y" type="double">409.82456140350877</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.78947368421052</property>
                    <property name="y" type="double">411.50877192982455</property>
                </object>
                </property>
                <property name="[158]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.10526315789474</property>
                    <property name="y" type="double">414.87719298245617</property>
                </object>
                </property>
                <property name="[159]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.98245614035088</property>
                    <property name="y" type="double">417.6842105263158</property>
                </object>
                </property>
                <property name="[160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.73684210526315</property>
                    <property name="y" type="double">419.9298245614035</property>
                </object>
                </property>
                <property name="[161]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.3684210526316</property>
                    <property name="y" type="double">426.10526315789474</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.0</property>
                    <property name="y" type="double">435.64912280701753</property>
                </object>
                </property>
                <property name="[163]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.56140350877192</property>
                    <property name="y" type="double">440.70175438596493</property>
                </object>
                </property>
                <property name="[164]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.87719298245614</property>
                    <property name="y" type="double">448.56140350877195</property>
                </object>
                </property>
                <property name="[165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.31578947368422</property>
                    <property name="y" type="double">453.05263157894734</property>
                </object>
                </property>
                <property name="[166]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.19298245614036</property>
                    <property name="y" type="double">464.8421052631579</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.57894736842104</property>
                    <property name="y" type="double">474.3859649122807</property>
                </object>
                </property>
                <property name="[168]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.33333333333334</property>
                    <property name="y" type="double">483.36842105263156</property>
                </object>
                </property>
                <property name="[169]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.01754385964912</property>
                    <property name="y" type="double">494.5964912280702</property>
                </object>
                </property>
                <property name="[170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">212.21052631578948</property>
                    <property name="y" type="double">506.94736842105266</property>
                </object>
                </property>
                <property name="[171]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.01754385964912</property>
                    <property name="y" type="double">522.6666666666666</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.96491228070175</property>
                    <property name="y" type="double">536.140350877193</property>
                </object>
                </property>
                <property name="[173]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.35087719298247</property>
                    <property name="y" type="double">547.9298245614035</property>
                </object>
                </property>
                <property name="[174]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.78947368421052</property>
                    <property name="y" type="double">563.6491228070175</property>
                </object>
                </property>
                <property name="[175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.91228070175438</property>
                    <property name="y" type="double">579.9298245614035</property>
                </object>
                </property>
                <property name="[176]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.66666666666666</property>
                    <property name="y" type="double">597.3333333333334</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.10526315789474</property>
                    <property name="y" type="double">614.7368421052631</property>
                </object>
                </property>
                <property name="[178]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">199.59136626086263</property>
                    <property name="y" type="double">628.6770632850778</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration tape A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">24.48728672460046</property>
                    <property name="y1" type="double">599.4930500290338</property>
                    <property name="x2" type="double">458.8800994203277</property>
                    <property name="y2" type="double">600.6155120773432</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration tape B</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">439.79824459906837</property>
                    <property name="y1" type="double">49.48664635744112</property>
                    <property name="x2" type="double">460.0025614686371</property>
                    <property name="y2" type="double">603.9828982222713</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">calibration tape A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.8209993674889311,0.5,1.0,0.20872865275142316}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">coin</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">coin</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">y</property>
                        <property name="[4]" type="string">vx</property>
                        <property name="[5]" type="string">vy</property>
                        <property name="[6]" type="string">ax</property>
                        <property name="[7]" type="string">ay</property>
                        <property name="[8]" type="string">rotation</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">coin</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">292</property>
    <property name="track_control_y" type="int">170</property>
</object>