<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.87</property>
    <property name="width" type="double">480.0</property>
    <property name="height" type="double">640.0</property>
    <property name="magnification" type="double">1.5291184143159093</property>
    <property name="center_x" type="int">499</property>
    <property name="center_y" type="int">632</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">MVI_0179.MOV</property>
            <property name="filters" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.media.core.RotateFilter">
                    <property name="rotation" type="string">CCW</property>
                    <property name="reverse" type="boolean">false</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="video_framecount" type="int">335</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">335</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.366666666666674</property>
        <property name="frame" type="int">227</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">320.0</property>
                <property name="yorigin" type="double">240.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0</property>
                <property name="yscale" type="double">1.0</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">coin</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.7791411042945</property>
                    <property name="y" type="double">416.85071574642126</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.50715746421272</property>
                    <property name="y" type="double">391.3292433537832</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">242.6175869120655</property>
                    <property name="y" type="double">366.46216768916156</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.96319018404913</property>
                    <property name="y" type="double">344.86707566462167</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.27198364008186</property>
                    <property name="y" type="double">327.19836400817996</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.92638036809817</property>
                    <property name="y" type="double">309.52965235173826</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.1615541922291</property>
                    <property name="y" type="double">293.8241308793456</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.19836400818</property>
                    <property name="y" type="double">276.80981595092027</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.2351738241309</property>
                    <property name="y" type="double">258.4867075664622</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">244.58077709611453</property>
                    <property name="y" type="double">248.0163599182004</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.2351738241309</property>
                    <property name="y" type="double">232.96523517382414</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.54396728016363</property>
                    <property name="y" type="double">217.2597137014315</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.19836400818</property>
                    <property name="y" type="double">204.82617586912065</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.54396728016363</property>
                    <property name="y" type="double">193.04703476482618</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.88957055214726</property>
                    <property name="y" type="double">176.68711656441718</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.19836400818</property>
                    <property name="y" type="double">166.87116564417178</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.50715746421272</property>
                    <property name="y" type="double">155.09202453987731</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.19836400818</property>
                    <property name="y" type="double">142.00408997955012</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.54396728016363</property>
                    <property name="y" type="double">130.22494887525562</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.19836400818</property>
                    <property name="y" type="double">120.40899795501022</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.54396728016363</property>
                    <property name="y" type="double">109.93865030674847</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.50715746421272</property>
                    <property name="y" type="double">100.12269938650307</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.19836400818</property>
                    <property name="y" type="double">90.30674846625767</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.19836400818</property>
                    <property name="y" type="double">83.10838445807771</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.1615541922291</property>
                    <property name="y" type="double">77.87321063394683</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.81595092024546</property>
                    <property name="y" type="double">68.05725971370143</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.1615541922291</property>
                    <property name="y" type="double">60.858895705521476</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.1615541922291</property>
                    <property name="y" type="double">56.27811860940695</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.85276073619636</property>
                    <property name="y" type="double">51.697341513292436</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.1615541922291</property>
                    <property name="y" type="double">46.462167689161554</property>
                </object>
                </property>
                <property name="[138]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.85276073619636</property>
                    <property name="y" type="double">35.991820040899796</property>
                </object>
                </property>
                <property name="[139]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.47034764826176</property>
                    <property name="y" type="double">32.06543967280164</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">246.54396728016363</property>
                    <property name="y" type="double">28.79345603271984</property>
                </object>
                </property>
                <property name="[141]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.1615541922291</property>
                    <property name="y" type="double">26.175869120654397</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.81595092024546</property>
                    <property name="y" type="double">22.24948875255624</property>
                </object>
                </property>
                <property name="[143]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.47034764826176</property>
                    <property name="y" type="double">17.66871165644172</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.47034764826176</property>
                    <property name="y" type="double">17.66871165644172</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.1615541922291</property>
                    <property name="y" type="double">15.051124744376278</property>
                </object>
                </property>
                <property name="[146]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.1615541922291</property>
                    <property name="y" type="double">13.742331288343559</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.47034764826176</property>
                    <property name="y" type="double">13.742331288343559</property>
                </object>
                </property>
                <property name="[148]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.47034764826176</property>
                    <property name="y" type="double">13.087934560327199</property>
                </object>
                </property>
                <property name="[149]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.47034764826176</property>
                    <property name="y" type="double">12.433537832310838</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.47034764826176</property>
                    <property name="y" type="double">13.742331288343559</property>
                </object>
                </property>
                <property name="[151]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.47034764826176</property>
                    <property name="y" type="double">13.742331288343559</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.81595092024546</property>
                    <property name="y" type="double">14.39672801635992</property>
                </object>
                </property>
                <property name="[153]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.12474437627813</property>
                    <property name="y" type="double">15.051124744376278</property>
                </object>
                </property>
                <property name="[154]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.12474437627813</property>
                    <property name="y" type="double">17.66871165644172</property>
                </object>
                </property>
                <property name="[155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.08793456032723</property>
                    <property name="y" type="double">19.631901840490798</property>
                </object>
                </property>
                <property name="[156]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.08793456032723</property>
                    <property name="y" type="double">21.595092024539877</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.08793456032723</property>
                    <property name="y" type="double">26.830265848670756</property>
                </object>
                </property>
                <property name="[158]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.43353783231086</property>
                    <property name="y" type="double">31.411042944785276</property>
                </object>
                </property>
                <property name="[159]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.7791411042945</property>
                    <property name="y" type="double">33.374233128834355</property>
                </object>
                </property>
                <property name="[160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.08793456032723</property>
                    <property name="y" type="double">40.57259713701431</property>
                </object>
                </property>
                <property name="[161]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.43353783231086</property>
                    <property name="y" type="double">43.84458077709611</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.7423312883436</property>
                    <property name="y" type="double">48.425357873210636</property>
                </object>
                </property>
                <property name="[163]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.43353783231086</property>
                    <property name="y" type="double">54.31492842535788</property>
                </object>
                </property>
                <property name="[164]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.7791411042945</property>
                    <property name="y" type="double">62.16768916155419</property>
                </object>
                </property>
                <property name="[165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.08793456032723</property>
                    <property name="y" type="double">68.71165644171779</property>
                </object>
                </property>
                <property name="[166]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.39672801635996</property>
                    <property name="y" type="double">75.25562372188139</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.0143149284254</property>
                    <property name="y" type="double">81.79959100204499</property>
                </object>
                </property>
                <property name="[168]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.7423312883436</property>
                    <property name="y" type="double">90.30674846625767</property>
                </object>
                </property>
                <property name="[169]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.43353783231086</property>
                    <property name="y" type="double">100.12269938650307</property>
                </object>
                </property>
                <property name="[170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.08793456032723</property>
                    <property name="y" type="double">108.62985685071575</property>
                </object>
                </property>
                <property name="[171]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">253.08793456032723</property>
                    <property name="y" type="double">118.44580777096115</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.43353783231086</property>
                    <property name="y" type="double">126.95296523517383</property>
                </object>
                </property>
                <property name="[173]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.05112474437632</property>
                    <property name="y" type="double">138.73210633946832</property>
                </object>
                </property>
                <property name="[174]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.39672801635996</property>
                    <property name="y" type="double">145.93047034764825</property>
                </object>
                </property>
                <property name="[175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.05112474437632</property>
                    <property name="y" type="double">160.32719836400818</property>
                </object>
                </property>
                <property name="[176]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.39672801635996</property>
                    <property name="y" type="double">171.4519427402863</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.05112474437632</property>
                    <property name="y" type="double">182.57668711656441</property>
                </object>
                </property>
                <property name="[178]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.05112474437632</property>
                    <property name="y" type="double">195.01022494887525</property>
                </object>
                </property>
                <property name="[179]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.05112474437632</property>
                    <property name="y" type="double">212.67893660531698</property>
                </object>
                </property>
                <property name="[180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.7055214723927</property>
                    <property name="y" type="double">225.76687116564418</property>
                </object>
                </property>
                <property name="[181]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.3231083844581</property>
                    <property name="y" type="double">240.1635991820041</property>
                </object>
                </property>
                <property name="[182]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.97750511247443</property>
                    <property name="y" type="double">255.21472392638037</property>
                </object>
                </property>
                <property name="[183]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.0143149284254</property>
                    <property name="y" type="double">267.6482617586912</property>
                </object>
                </property>
                <property name="[184]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.7055214723927</property>
                    <property name="y" type="double">285.3169734151329</property>
                </object>
                </property>
                <property name="[185]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.3599182004091</property>
                    <property name="y" type="double">297.7505112474438</property>
                </object>
                </property>
                <property name="[186]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.97750511247443</property>
                    <property name="y" type="double">316.72801635991823</property>
                </object>
                </property>
                <property name="[187]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.28629856850716</property>
                    <property name="y" type="double">333.0879345603272</property>
                </object>
                </property>
                <property name="[188]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.97750511247443</property>
                    <property name="y" type="double">352.06543967280163</property>
                </object>
                </property>
                <property name="[189]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.3231083844581</property>
                    <property name="y" type="double">365.8077709611452</property>
                </object>
                </property>
                <property name="[190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">259.63190184049085</property>
                    <property name="y" type="double">380.8588957055215</property>
                </object>
                </property>
                <property name="[191]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.6687116564417</property>
                    <property name="y" type="double">405.0715746421268</property>
                </object>
                </property>
                <property name="[192]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.97750511247443</property>
                    <property name="y" type="double">422.7402862985685</property>
                </object>
                </property>
                <property name="[193]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.9406952965236</property>
                    <property name="y" type="double">441.717791411043</property>
                </object>
                </property>
                <property name="[194]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.9406952965236</property>
                    <property name="y" type="double">463.9672801635992</property>
                </object>
                </property>
                <property name="[195]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">257.0143149284254</property>
                    <property name="y" type="double">482.9447852760736</property>
                </object>
                </property>
                <property name="[196]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.9406952965236</property>
                    <property name="y" type="double">502.5766871165644</property>
                </object>
                </property>
                <property name="[197]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">260.28629856850716</property>
                    <property name="y" type="double">527.4437627811861</property>
                </object>
                </property>
                <property name="[198]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.97750511247443</property>
                    <property name="y" type="double">547.7300613496933</property>
                </object>
                </property>
                <property name="[199]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.9038854805726</property>
                    <property name="y" type="double">576.5235173824132</property>
                </object>
                </property>
                <property name="[200]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.2494887525563</property>
                    <property name="y" type="double">598.1186094069529</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">coin</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7013076393668273,0.5013698630136987,1.0,0.3496214728148658}</property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">true</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">4</property>
    <property name="track_control_y" type="int">84</property>
</object>