<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.87</property>
    <property name="width" type="double">480.0</property>
    <property name="height" type="double">640.0</property>
    <property name="magnification" type="double">0.8908987181403393</property>
    <property name="center_x" type="int">597</property>
    <property name="center_y" type="int">360</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../videos/MVI_0169.MOV</property>
            <property name="filters" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.media.core.RotateFilter">
                    <property name="rotation" type="string">CCW</property>
                    <property name="reverse" type="boolean">false</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="video_framecount" type="int">443</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">443</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">2.857142857142857</property>
        <property name="frame" type="int">128</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">263.5717030144969</property>
                <property name="yorigin" type="double">599.4930500290338</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1006.0080196912259</property>
                <property name="yscale" type="double">1006.0080196912259</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">coin</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="constants" type="array" class="[[Ljava.lang.Object;">
                <property name="[0]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">m</property>
                    <property name="[1]" type="double">1.0</property>
                    <property name="[2]" type="string">1.0</property>
                </property>
            </property>
            <property name="data_functions" type="array" class="[Lorg.opensourcephysics.display.DataFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">rotation</property>
                    <property name="function" type="string">0</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,0.0},{0.002857142857142857,0.0},{0.005714285714285714,0.0},{0.008571428571428572,0.0},{0.011428571428571429,0.0},{0.014285714285714287,0.0},{0.017142857142857144,0.0},{0.02,0.0},{0.022857142857142857,0.0},{0.025714285714285714,0.0},{0.028571428571428574,0.0},{0.03142857142857143,0.0},{0.03428571428571429,0.0},{0.037142857142857144,0.0},{0.04,0.0},{0.042857142857142864,0.0},{0.045714285714285714,0.0},{0.04857142857142857,0.0},{0.05142857142857143,0.0},{0.054285714285714284,0.0},{0.05714285714285715,0.0},{0.06,0.0},{0.06285714285714286,0.0},{0.06571428571428573,0.0},{0.06857142857142857,0.0},{0.07142857142857142,0.0},{0.07428571428571429,0.0},{0.07714285714285715,0.0},{0.08,0.0},{0.08285714285714285,0.0},{0.08571428571428573,0.0},{0.08857142857142855,0.0},{0.09142857142857143,0.0},{0.09428571428571428,0.0},{0.09714285714285714,0.0},{0.09999999999999999,0.0},{0.10285714285714286,0.0},{0.10571428571428572,0.0},{0.10857142857142857,0.0},{0.11142857142857145,0.0},{0.1142857142857143,0.0},{0.11714285714285716,0.0},{0.12,0.0},{0.12285714285714285,0.0},{0.12571428571428572,0.0},{0.12857142857142856,0.0},{0.13142857142857145,0.0},{0.13428571428571429,0.0},{0.13714285714285715,0.0},{0.14,0.0},{0.14285714285714285,0.0},{0.1457142857142857,0.0},{0.14857142857142858,0.0},{0.15142857142857144,0.0},{0.1542857142857143,0.0},{0.15714285714285714,0.0},{0.16,0.0},{0.16285714285714287,0.0},{0.1657142857142857,0.0},{0.1685714285714286,0.0},{0.17142857142857146,0.0},{0.17428571428571427,0.0},{0.1771428571428571,0.0},{0.18,0.0},{0.18285714285714286,0.0},{0.18571428571428572,0.0},{0.18857142857142856,0.0},{0.19142857142857142,0.0},{0.19428571428571428,0.0},{0.19714285714285715,0.0},{0.19999999999999998,0.0},{0.20285714285714287,0.0},{0.2057142857142857,0.0},{0.20857142857142857,0.0},{0.21142857142857144,0.0},{0.21428571428571427,0.0},{0.21714285714285714,0.0},{0.22,0.0},{0.2228571428571429,0.0},{0.22571428571428576,0.0},{0.2285714285714286,0.0},{0.23142857142857146,0.0},{0.23428571428571432,0.0},{0.23714285714285716,0.0},{0.24,0.0},{0.24285714285714283,0.0},{0.2457142857142857,0.0},{0.24857142857142858,0.0},{0.25142857142857145,0.0},{0.2542857142857143,0.0},{0.2571428571428571,0.0},{0.26,0.0},{0.2628571428571429,0.0},{0.26571428571428574,0.0},{0.26857142857142857,0.0},{0.27142857142857146,0.0},{0.2742857142857143,0.0},{0.2771428571428572,0.0},{0.28,0.0},{0.28285714285714286,0.0},{0.2857142857142857,0.0},{0.2885714285714286,0.0},{0.2914285714285714,0.0},{0.29428571428571426,0.0},{0.29714285714285715,0.0},{0.3,0.0},{0.3028571428571429,0.0},{0.3057142857142857,0.0},{0.3085714285714286,0.0},{0.31142857142857144,0.0},{0.3142857142857143,0.0},{0.3171428571428571,0.0},{0.32,0.0},{0.32285714285714284,0.0},{0.32571428571428573,0.0},{0.3285714285714286,0.0},{0.3314285714285714,0.0},{0.3342857142857143,0.0},{0.3371428571428572,0.0},{0.34,0.0},{0.3428571428571429,0.0},{0.34571428571428575,0.0},{0.34857142857142853,0.0},{0.35142857142857137,0.0},{0.3542857142857142,0.0},{0.3571428571428571,0.0},{0.36,0.0},{0.3628571428571428,0.0},{0.3657142857142857,0.0},{0.36857142857142855,0.0},{0.37142857142857144,0.0},{0.3742857142857142,0.0},{0.3771428571428571,0.0},{0.37999999999999995,0.0},{0.38285714285714284,0.0},{0.38571428571428573,0.0},{0.38857142857142857,0.0},{0.39142857142857146,0.0},{0.3942857142857143,0.0},{0.3971428571428572,0.0},{0.39999999999999997,0.0},{0.40285714285714286,0.0},{0.40571428571428575,0.0},{0.40857142857142853,0.0},{0.4114285714285714,0.0},{0.41428571428571426,0.0},{0.41714285714285715,0.0},{0.42000000000000004,0.0},{0.4228571428571429,0.0},{0.42571428571428577,0.0},{0.42857142857142855,0.0},{0.43142857142857144,0.0},{0.4342857142857143,0.0},{0.43714285714285717,0.0},{0.44,0.0},{0.4428571428571429,0.0},{0.4457142857142858,0.0},{0.4485714285714286,0.0},{0.4514285714285715,0.0},{0.4542857142857143,0.0},{0.4571428571428572,0.0},{0.46,0.0},{0.4628571428571429,0.0},{0.4657142857142858,0.0},{0.46857142857142864,0.0},{0.4714285714285715,0.0},{0.4742857142857143,0.0},{0.4771428571428572,0.0},{0.48,0.0},{0.48285714285714276,0.0},{0.48571428571428565,0.0},{0.48857142857142855,0.0},{0.4914285714285714,0.0},{0.4942857142857143,0.0},{0.49714285714285716,0.0},{0.5,0.0},{0.5028571428571429,0.0},{0.5057142857142857,0.0},{0.5085714285714286,0.0}}</property>
                    </property>
                    <property name="index" type="int">179</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">rotation</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">1149139421</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
            </property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.21965317919074</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.21965317919074</property>
                    <property name="y" type="double">560.4624277456647</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">273.29479768786126</property>
                    <property name="y" type="double">556.7630057803468</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.3699421965318</property>
                    <property name="y" type="double">558.6127167630058</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">559.5375722543353</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">557.6878612716763</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">555.8381502890173</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">553.9884393063584</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">275.1445086705202</property>
                    <property name="y" type="double">551.2138728323699</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.0693641618497</property>
                    <property name="y" type="double">548.4393063583815</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">276.9942196531792</property>
                    <property name="y" type="double">549.364161849711</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">277.91907514450867</property>
                    <property name="y" type="double">546.5895953757225</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">279.76878612716763</property>
                    <property name="y" type="double">541.0404624277456</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">271.4450867052023</property>
                    <property name="y" type="double">519.7687861271676</property>
                </object>
                </property>
                <property name="[138]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.1965317919075</property>
                    <property name="y" type="double">506.8208092485549</property>
                </object>
                </property>
                <property name="[139]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">264.97109826589593</property>
                    <property name="y" type="double">495.7225433526011</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.12138728323697</property>
                    <property name="y" type="double">482.77456647398844</property>
                </object>
                </property>
                <property name="[141]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.17543859649123</property>
                    <property name="y" type="double">475.50877192982455</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.29824561403507</property>
                    <property name="y" type="double">465.4035087719298</property>
                </object>
                </property>
                <property name="[143]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.56140350877195</property>
                    <property name="y" type="double">451.9298245614035</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.2456140350877</property>
                    <property name="y" type="double">445.7543859649123</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.43859649122805</property>
                    <property name="y" type="double">438.4561403508772</property>
                </object>
                </property>
                <property name="[146]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.8771929824561</property>
                    <property name="y" type="double">433.4035087719298</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">251.50877192982455</property>
                    <property name="y" type="double">425.5438596491228</property>
                </object>
                </property>
                <property name="[148]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">249.82456140350877</property>
                    <property name="y" type="double">417.6842105263158</property>
                </object>
                </property>
                <property name="[149]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.57894736842104</property>
                    <property name="y" type="double">415.43859649122805</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.70175438596493</property>
                    <property name="y" type="double">411.50877192982455</property>
                </object>
                </property>
                <property name="[151]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.33333333333331</property>
                    <property name="y" type="double">410.3859649122807</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.33333333333331</property>
                    <property name="y" type="double">407.0175438596491</property>
                </object>
                </property>
                <property name="[153]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">240.28070175438597</property>
                    <property name="y" type="double">405.89473684210526</property>
                </object>
                </property>
                <property name="[154]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">239.71929824561403</property>
                    <property name="y" type="double">405.89473684210526</property>
                </object>
                </property>
                <property name="[155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.5964912280702</property>
                    <property name="y" type="double">406.4561403508772</property>
                </object>
                </property>
                <property name="[156]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">236.35087719298247</property>
                    <property name="y" type="double">409.82456140350877</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">235.78947368421052</property>
                    <property name="y" type="double">411.50877192982455</property>
                </object>
                </property>
                <property name="[158]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.10526315789474</property>
                    <property name="y" type="double">414.87719298245617</property>
                </object>
                </property>
                <property name="[159]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.98245614035088</property>
                    <property name="y" type="double">417.6842105263158</property>
                </object>
                </property>
                <property name="[160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.73684210526315</property>
                    <property name="y" type="double">419.9298245614035</property>
                </object>
                </property>
                <property name="[161]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.3684210526316</property>
                    <property name="y" type="double">426.10526315789474</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.0</property>
                    <property name="y" type="double">435.64912280701753</property>
                </object>
                </property>
                <property name="[163]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.56140350877192</property>
                    <property name="y" type="double">440.70175438596493</property>
                </object>
                </property>
                <property name="[164]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.87719298245614</property>
                    <property name="y" type="double">448.56140350877195</property>
                </object>
                </property>
                <property name="[165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">222.31578947368422</property>
                    <property name="y" type="double">453.05263157894734</property>
                </object>
                </property>
                <property name="[166]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.19298245614036</property>
                    <property name="y" type="double">464.8421052631579</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.57894736842104</property>
                    <property name="y" type="double">474.3859649122807</property>
                </object>
                </property>
                <property name="[168]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.33333333333334</property>
                    <property name="y" type="double">483.36842105263156</property>
                </object>
                </property>
                <property name="[169]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.01754385964912</property>
                    <property name="y" type="double">494.5964912280702</property>
                </object>
                </property>
                <property name="[170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">212.21052631578948</property>
                    <property name="y" type="double">506.94736842105266</property>
                </object>
                </property>
                <property name="[171]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">215.01754385964912</property>
                    <property name="y" type="double">522.6666666666666</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.96491228070175</property>
                    <property name="y" type="double">536.140350877193</property>
                </object>
                </property>
                <property name="[173]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.35087719298247</property>
                    <property name="y" type="double">547.9298245614035</property>
                </object>
                </property>
                <property name="[174]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.78947368421052</property>
                    <property name="y" type="double">563.6491228070175</property>
                </object>
                </property>
                <property name="[175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.91228070175438</property>
                    <property name="y" type="double">579.9298245614035</property>
                </object>
                </property>
                <property name="[176]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.66666666666666</property>
                    <property name="y" type="double">597.3333333333334</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.10526315789474</property>
                    <property name="y" type="double">614.7368421052631</property>
                </object>
                </property>
                <property name="[178]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">199.59136626086263</property>
                    <property name="y" type="double">628.6770632850778</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration tape A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">24.48728672460046</property>
                    <property name="y1" type="double">599.4930500290338</property>
                    <property name="x2" type="double">458.8800994203277</property>
                    <property name="y2" type="double">600.6155120773432</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration tape B</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">439.79824459906837</property>
                    <property name="y1" type="double">49.48664635744112</property>
                    <property name="x2" type="double">460.0025614686371</property>
                    <property name="y2" type="double">603.9828982222713</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">calibration tape A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7590132827324478,0.5,1.0,0.20872865275142316}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">coin</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">coin</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">y</property>
                        <property name="[4]" type="string">vx</property>
                        <property name="[5]" type="string">vy</property>
                        <property name="[6]" type="string">ax</property>
                        <property name="[7]" type="string">ay</property>
                        <property name="[8]" type="string">rotation</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">coin</property>
                            <property name="[1]" type="string"></property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">292</property>
    <property name="track_control_y" type="int">170</property>
</object>