<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.87</property>
    <property name="width" type="double">480.0</property>
    <property name="height" type="double">640.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">506</property>
    <property name="center_y" type="int">111</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">MVI_0177.MOV</property>
            <property name="filters" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.media.core.RotateFilter">
                    <property name="rotation" type="string">CCW</property>
                    <property name="reverse" type="boolean">false</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="video_framecount" type="int">240</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">240</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.36666666666667</property>
        <property name="frame" type="int">239</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">320.0</property>
                <property name="yorigin" type="double">240.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0</property>
                <property name="yscale" type="double">1.0</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">coin</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">250.63583815028906</property>
                    <property name="y" type="double">457.80346820809245</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">252.48554913294802</property>
                    <property name="y" type="double">431.90751445086704</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.08670520231217</property>
                    <property name="y" type="double">406.0115606936416</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">241.38728323699425</property>
                    <property name="y" type="double">394.91329479768785</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.9884393063584</property>
                    <property name="y" type="double">369.01734104046244</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.06358381502892</property>
                    <property name="y" type="double">350.5202312138728</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.9884393063584</property>
                    <property name="y" type="double">338.49710982658956</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">233.06358381502892</property>
                    <property name="y" type="double">322.77456647398844</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.91329479768788</property>
                    <property name="y" type="double">302.42774566473986</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.13872832369944</property>
                    <property name="y" type="double">281.15606936416185</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.28901734104048</property>
                    <property name="y" type="double">275.60693641618496</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">230.28901734104048</property>
                    <property name="y" type="double">258.9595375722543</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.58959537572255</property>
                    <property name="y" type="double">245.08670520231212</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.7398843930636</property>
                    <property name="y" type="double">230.28901734104045</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">226.58959537572255</property>
                    <property name="y" type="double">220.11560693641619</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">224.7398843930636</property>
                    <property name="y" type="double">210.86705202312137</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.96531791907515</property>
                    <property name="y" type="double">199.76878612716763</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.96531791907515</property>
                    <property name="y" type="double">193.29479768786126</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">219.1907514450867</property>
                    <property name="y" type="double">183.121387283237</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.11560693641619</property>
                    <property name="y" type="double">174.79768786127167</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.11560693641619</property>
                    <property name="y" type="double">169.24855491329478</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">217.3410404624278</property>
                    <property name="y" type="double">163.69942196531792</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">217.3410404624278</property>
                    <property name="y" type="double">160.0</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.64161849710987</property>
                    <property name="y" type="double">154.4508670520231</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">213.64161849710987</property>
                    <property name="y" type="double">151.67630057803467</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">212.7167630057804</property>
                    <property name="y" type="double">147.05202312138726</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.94219653179195</property>
                    <property name="y" type="double">146.12716763005778</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">209.94219653179195</property>
                    <property name="y" type="double">146.12716763005778</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.092485549133</property>
                    <property name="y" type="double">146.12716763005778</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">205.31791907514454</property>
                    <property name="y" type="double">145.20231213872833</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">205.31791907514454</property>
                    <property name="y" type="double">146.12716763005778</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.46820809248558</property>
                    <property name="y" type="double">149.8265895953757</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.46820809248558</property>
                    <property name="y" type="double">152.60115606936415</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">200.69364161849714</property>
                    <property name="y" type="double">154.4508670520231</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">200.69364161849714</property>
                    <property name="y" type="double">160.92485549132948</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.99421965317921</property>
                    <property name="y" type="double">164.6242774566474</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.06936416184973</property>
                    <property name="y" type="double">169.24855491329478</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.21965317919077</property>
                    <property name="y" type="double">176.64739884393063</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.2947976878613</property>
                    <property name="y" type="double">184.97109826589593</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">192.3699421965318</property>
                    <property name="y" type="double">192.36994219653178</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">190.52023121387285</property>
                    <property name="y" type="double">203.46820809248555</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.7456647398844</property>
                    <property name="y" type="double">211.79190751445086</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.7456647398844</property>
                    <property name="y" type="double">222.89017341040463</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">184.97109826589596</property>
                    <property name="y" type="double">235.83815028901734</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">182.19653179190752</property>
                    <property name="y" type="double">248.78612716763004</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">183.121387283237</property>
                    <property name="y" type="double">264.5086705202312</property>
                </object>
                </property>
                <property name="[138]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">182.19653179190752</property>
                    <property name="y" type="double">280.23121387283237</property>
                </object>
                </property>
                <property name="[139]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">180.34682080924856</property>
                    <property name="y" type="double">292.25433526011557</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">177.57225433526017</property>
                    <property name="y" type="double">309.8265895953757</property>
                </object>
                </property>
                <property name="[141]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">177.57225433526017</property>
                    <property name="y" type="double">330.1734104046243</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">173.87283236994224</property>
                    <property name="y" type="double">346.8208092485549</property>
                </object>
                </property>
                <property name="[143]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">173.87283236994224</property>
                    <property name="y" type="double">365.3179190751445</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">173.87283236994224</property>
                    <property name="y" type="double">383.8150289017341</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">170.17341040462432</property>
                    <property name="y" type="double">403.2369942196532</property>
                </object>
                </property>
                <property name="[146]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">167.39884393063588</property>
                    <property name="y" type="double">424.5086705202312</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">162.77456647398847</property>
                    <property name="y" type="double">449.4797687861271</property>
                </object>
                </property>
                <property name="[148]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">161.849710982659</property>
                    <property name="y" type="double">470.7514450867052</property>
                </object>
                </property>
                <property name="[149]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">162.77456647398847</property>
                    <property name="y" type="double">493.87283236994216</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">159.07514450867055</property>
                    <property name="y" type="double">516.9942196531791</property>
                </object>
                </property>
                <property name="[151]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">158.15028901734107</property>
                    <property name="y" type="double">541.0404624277456</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">155.37572254335262</property>
                    <property name="y" type="double">573.4104046242775</property>
                </object>
                </property>
                <property name="[153]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">153.52601156069366</property>
                    <property name="y" type="double">600.2312138728323</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">coin</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7013076393668273,0.5038461538461538,1.0,0.3496214728148658}</property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">true</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">4</property>
    <property name="track_control_y" type="int">84</property>
</object>