<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.87</property>
    <property name="width" type="double">480.0</property>
    <property name="height" type="double">640.0</property>
    <property name="magnification" type="double">1.2599210498948732</property>
    <property name="center_x" type="int">437</property>
    <property name="center_y" type="int">346</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">MVI_0164.MOV</property>
            <property name="filters" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.media.core.RotateFilter">
                    <property name="rotation" type="string">CCW</property>
                    <property name="reverse" type="boolean">false</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="video_framecount" type="int">331</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">331</property>
        <property name="starttime" type="double">0.0</property>
        <property name="frameshift" type="int">0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.366666666666674</property>
        <property name="frame" type="int">330</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">264.0</property>
                <property name="yorigin" type="double">318.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0</property>
                <property name="yscale" type="double">1.0</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="grid_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">0.00567</property>
            <property name="name" type="string">coin</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="constants" type="array" class="[[Ljava.lang.Object;">
                <property name="[0]" type="array" class="[Ljava.lang.Object;">
                    <property name="[0]" type="string">m</property>
                    <property name="[1]" type="double">0.00567</property>
                    <property name="[2]" type="string">5.67E-3</property>
                </property>
            </property>
            <property name="data_functions" type="array" class="[Lorg.opensourcephysics.display.DataFunction;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.display.DataFunction">
                    <property name="function_name" type="string">func</property>
                    <property name="function" type="string">0</property>
                    <property name="points" type="array" class="[[D">
                        <property name="array" type="string">{{0.0,0.0},{0.03336666666666667,0.0},{0.06673333333333334,0.0},{0.10010000000000001,0.0},{0.13346666666666668,0.0},{0.16683333333333333,0.0},{0.20020000000000002,0.0},{0.23356666666666667,0.0},{0.26693333333333336,0.0},{0.3003,0.0},{0.33366666666666667,0.0},{0.3670333333333334,0.0},{0.40040000000000003,0.0},{0.4337666666666667,0.0},{0.46713333333333334,0.0},{0.5005000000000001,0.0},{0.5338666666666667,0.0},{0.5672333333333334,0.0},{0.6006,0.0},{0.6339666666666667,0.0},{0.6673333333333333,0.0},{0.7007000000000001,0.0},{0.7340666666666668,0.0},{0.7674333333333334,0.0},{0.8008000000000001,0.0},{0.8341666666666667,0.0},{0.8675333333333334,0.0},{0.9009000000000001,0.0},{0.9342666666666667,0.0},{0.9676333333333333,0.0},{1.0010000000000001,0.0},{1.0343666666666667,0.0},{1.0677333333333334,0.0},{1.1011,0.0},{1.1344666666666667,0.0},{1.1678333333333333,0.0},{1.2012,0.0},{1.2345666666666668,0.0},{1.2679333333333334,0.0},{1.3013000000000001,0.0},{1.3346666666666667,0.0},{1.3680333333333334,0.0},{1.4014000000000002,0.0},{1.4347666666666667,0.0},{1.4681333333333335,0.0},{1.5015,0.0},{1.5348666666666668,0.0},{1.5682333333333334,0.0},{1.6016000000000001,0.0},{1.6349666666666667,0.0},{1.6683333333333334,0.0},{1.7017,0.0},{1.7350666666666668,0.0},{1.7684333333333335,0.0},{1.8018000000000003,0.0},{1.8351666666666668,0.0},{1.8685333333333334,0.0},{1.9019000000000001,0.0},{1.9352666666666667,0.0},{1.9686333333333335,0.0},{2.0020000000000002,0.0},{2.0353666666666665,0.0},{2.0687333333333333,0.0},{2.1021,0.0},{2.135466666666667,0.0},{2.1688333333333336,0.0},{2.2022,0.0},{2.2355666666666667,0.0},{2.2689333333333335,0.0},{2.3023000000000002,0.0},{2.3356666666666666,0.0},{2.3690333333333333,0.0},{2.4024,0.0},{2.435766666666667,0.0},{2.4691333333333336,0.0},{2.5025,0.0},{2.5358666666666667,0.0},{2.5692333333333335,0.0},{2.6026000000000002,0.0},{2.635966666666667,0.0},{2.6693333333333333,0.0}}</property>
                    </property>
                    <property name="index" type="int">81</property>
                    <property name="marker_shape" type="int">2</property>
                    <property name="marker_size" type="int">2</property>
                    <property name="sorted" type="boolean">false</property>
                    <property name="connected" type="boolean">false</property>
                    <property name="x_name" type="string">t</property>
                    <property name="y_name" type="string">func</property>
                    <property name="line_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="fill_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">178</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="edge_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="errorbar_color" type="object">
                    <object class="java.awt.Color">
                        <property name="red" type="int">0</property>
                        <property name="green" type="int">124</property>
                        <property name="blue" type="int">0</property>
                        <property name="alpha" type="int">255</property>
                    </object>
                    </property>
                    <property name="datasetID" type="int">1290991797</property>
                    <property name="visible" type="array" class="[Z">
                        <property name="array" type="string">{false,true}</property>
                    </property>
                </object>
                </property>
            </property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">186.68305270530482</property>
                    <property name="y" type="double">562.4518024348247</property>
                </object>
                </property>
                <property name="[1]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.8055147536142</property>
                    <property name="y" type="double">561.3293403865152</property>
                </object>
                </property>
                <property name="[2]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">187.8055147536142</property>
                    <property name="y" type="double">559.0844162898966</property>
                </object>
                </property>
                <property name="[3]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">186.68305270530482</property>
                    <property name="y" type="double">552.3496440000404</property>
                </object>
                </property>
                <property name="[4]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">193.41782499516103</property>
                    <property name="y" type="double">544.4924096618747</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.7852111400892</property>
                    <property name="y" type="double">535.5127132753996</property>
                </object>
                </property>
                <property name="[6]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">199.0301352367079</property>
                    <property name="y" type="double">520.920706647378</property>
                </object>
                </property>
                <property name="[7]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">199.0301352367079</property>
                    <property name="y" type="double">505.2062379710466</property>
                </object>
                </property>
                <property name="[8]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.397521381636</property>
                    <property name="y" type="double">491.7366933913342</property>
                </object>
                </property>
                <property name="[9]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">208.0098316231829</property>
                    <property name="y" type="double">471.53237652176546</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.74460391303916</property>
                    <property name="y" type="double">452.45052170050616</property>
                </object>
                </property>
                <property name="[11]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">223.72430029951414</property>
                    <property name="y" type="double">427.7563566376999</property>
                </object>
                </property>
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.47937620289537</property>
                    <property name="y" type="double">419.89912229953427</property>
                </object>
                </property>
                <property name="[13]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.74460391303916</property>
                    <property name="y" type="double">363.77601988406565</property>
                </object>
                </property>
                <property name="[14]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">214.74460391303916</property>
                    <property name="y" type="double">345.8166271111157</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">218.11199005796726</property>
                    <property name="y" type="double">324.48984819323755</property>
                </object>
                </property>
                <property name="[16]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">220.35691415458598</property>
                    <property name="y" type="double">303.1630692753595</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">221.5041782729805</property>
                    <property name="y" type="double">283.45403899721447</property>
                </object>
                </property>
                <property name="[18]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">223.28690807799444</property>
                    <property name="y" type="double">268.7465181058496</property>
                </object>
                </property>
                <property name="[19]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">225.06963788300837</property>
                    <property name="y" type="double">250.47353760445682</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">229.52646239554318</property>
                    <property name="y" type="double">235.32033426183844</property>
                </object>
                </property>
                <property name="[21]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">234.4289693593315</property>
                    <property name="y" type="double">221.5041782729805</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">238.0</property>
                    <property name="y" type="double">204.75</property>
                </object>
                </property>
                <property name="[23]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">243.62442547603416</property>
                    <property name="y" type="double">189.67826657912013</property>
                </object>
                </property>
                <property name="[24]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">245.06046511627903</property>
                    <property name="y" type="double">178.4062015503876</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.04496124031004</property>
                    <property name="y" type="double">167.09457364341085</property>
                </object>
                </property>
                <property name="[26]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">248.35363731291332</property>
                    <property name="y" type="double">154.37521754263835</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">254.36825617821094</property>
                    <property name="y" type="double">143.4597981204316</property>
                </object>
                </property>
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.036547163244</property>
                    <property name="y" type="double">133.88096066829098</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">255.48207448659937</property>
                    <property name="y" type="double">125.19317786286112</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">258.8235294117647</property>
                    <property name="y" type="double">116.28263139575357</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">262.16498433693005</property>
                    <property name="y" type="double">109.82248520710058</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">263.94709363035156</property>
                    <property name="y" type="double">101.5802297250261</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">267.73407587887226</property>
                    <property name="y" type="double">96.01113818308389</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">269.07065784893837</property>
                    <property name="y" type="double">91.7786286112078</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">272.4121127741037</property>
                    <property name="y" type="double">86.87782805429863</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.4169857292029</property>
                    <property name="y" type="double">83.31360946745562</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.42673163940134</property>
                    <property name="y" type="double">80.86320918900104</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">278.8722589627567</property>
                    <property name="y" type="double">78.41280891054646</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">281.3226592412113</property>
                    <property name="y" type="double">77.96728158719108</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">283.55029585798815</property>
                    <property name="y" type="double">77.07622694048032</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">286.4462234597981</property>
                    <property name="y" type="double">77.07622694048032</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">289.78767838496344</property>
                    <property name="y" type="double">75.9624086320919</property>
                </object>
                </property>
                <property name="[43]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">292.23807866341804</property>
                    <property name="y" type="double">79.30386355725722</property>
                </object>
                </property>
                <property name="[44]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.9112426035503</property>
                    <property name="y" type="double">81.30873651235642</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">296.6933518969718</property>
                    <property name="y" type="double">82.64531848242255</property>
                </object>
                </property>
                <property name="[46]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.81204316045944</property>
                    <property name="y" type="double">86.43230073094327</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">300.4803341454925</property>
                    <property name="y" type="double">90.44204664114166</property>
                </object>
                </property>
                <property name="[48]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">302.7079707622694</property>
                    <property name="y" type="double">94.22902888966237</property>
                </object>
                </property>
                <property name="[49]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">304.9356073790463</property>
                    <property name="y" type="double">99.12982944657152</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.2770623042116</property>
                    <property name="y" type="double">105.8127392969022</property>
                </object>
                </property>
                <property name="[51]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">310.28193525931084</property>
                    <property name="y" type="double">111.82735816219979</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">312.9550991994431</property>
                    <property name="y" type="double">119.84684998259658</property>
                </object>
                </property>
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.9599721545423</property>
                    <property name="y" type="double">128.75739644970415</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.9648451096415</property>
                    <property name="y" type="double">136.33136094674555</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">319.63800904977376</property>
                    <property name="y" type="double">146.35572572224154</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">321.64288200487294</property>
                    <property name="y" type="double">153.70692655760527</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">326.3209189001044</property>
                    <property name="y" type="double">167.2955099199443</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">328.1030281935259</property>
                    <property name="y" type="double">177.98816568047337</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">329.3499671700591</property>
                    <property name="y" type="double">191.25410374261327</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">329.66513460275775</property>
                    <property name="y" type="double">204.17596848325672</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">333.4471437951412</property>
                    <property name="y" type="double">215.83716349310572</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">335.96848325673017</property>
                    <property name="y" type="double">231.59553512803677</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">339.1201575837164</property>
                    <property name="y" type="double">245.7780695994747</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">340.38082731451084</property>
                    <property name="y" type="double">260.9061063690085</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">341.956664478004</property>
                    <property name="y" type="double">273.827971109652</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">345.18105849582184</property>
                    <property name="y" type="double">295.04178272980505</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">347.8551532033427</property>
                    <property name="y" type="double">316.43454038997214</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">349.63788300835665</property>
                    <property name="y" type="double">331.5877437325905</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">350.5292479108636</property>
                    <property name="y" type="double">351.1977715877438</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">354.09470752089146</property>
                    <property name="y" type="double">369.025069637883</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">357.6601671309193</property>
                    <property name="y" type="double">391.3091922005571</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">360.3342618384402</property>
                    <property name="y" type="double">415.37604456824516</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">362.1169916434541</property>
                    <property name="y" type="double">434.0947075208914</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.8997214484681</property>
                    <property name="y" type="double">455.4874651810585</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">363.8997214484681</property>
                    <property name="y" type="double">479.55431754874655</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">366.57381615598894</property>
                    <property name="y" type="double">500.94707520891365</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">366.57381615598894</property>
                    <property name="y" type="double">520.5571030640668</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">371.0306406685238</property>
                    <property name="y" type="double">550.8635097493036</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">374.5</property>
                    <property name="y" type="double">573.0</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">374.5</property>
                    <property name="y" type="double">601.0</property>
                </object>
                </property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Calibration">
            <property name="name" type="string">calibration points A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldCrosshair</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixed_coordinates" type="boolean">true</property>
            <property name="axes" type="string">XY</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">calibration points A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6559297218155198,0.6041095890410959,1.0,0.21669106881405564}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">coin</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">coin</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">y</property>
                        <property name="[4]" type="string">vx</property>
                        <property name="[5]" type="string">vy</property>
                        <property name="[6]" type="string">ax</property>
                        <property name="[7]" type="string">ay</property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Plot View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">false</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">true</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="datatool_tabs" type="array" class="[Lorg.opensourcephysics.tools.DataToolTab;">
        <property name="[0]" type="object">
        <object class="org.opensourcephysics.tools.DataToolTab">
            <property name="name" type="string">coin</property>
            <property name="owner_name" type="string">coin</property>
            <property name="owned_columns" type="array" class="[[Ljava.lang.String;">
                <property name="[0]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">t</property>
                    <property name="[1]" type="string">coin</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">x</property>
                    <property name="[1]" type="string">coin</property>
                    <property name="[2]" type="string">x</property>
                </property>
            </property>
            <property name="editable" type="boolean">false</property>
            <property name="data" type="object">
            <object class="org.opensourcephysics.display.DatasetManager">
                <property name="connected" type="boolean">false</property>
                <property name="sorted" type="boolean">false</property>
                <property name="maker_shape" type="int">2</property>
                <property name="stride" type="int">1</property>
                <property name="linked" type="boolean">false</property>
                <property name="x_column_name" type="string">x</property>
                <property name="y_column_name" type="string">y</property>
                <property name="data_name" type="string"></property>
                <property name="datasets" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.0},{1.0,0.03336666666666667},{2.0,0.06673333333333334},{3.0,0.10010000000000001},{4.0,0.13346666666666668},{5.0,0.16683333333333333},{6.0,0.20020000000000002},{7.0,0.23356666666666667},{8.0,0.26693333333333336},{9.0,0.3003},{10.0,0.33366666666666667},{11.0,0.3670333333333334},{12.0,0.40040000000000003},{13.0,0.4337666666666667},{14.0,0.46713333333333334},{15.0,0.5005000000000001},{16.0,0.5338666666666667},{17.0,0.5672333333333334},{18.0,0.6006},{19.0,0.6339666666666667},{20.0,0.6673333333333333},{21.0,0.7007000000000001},{22.0,0.7340666666666668},{23.0,0.7674333333333334},{24.0,0.8008000000000001},{25.0,0.8341666666666667},{26.0,0.8675333333333334},{27.0,0.9009000000000001},{28.0,0.9342666666666667},{29.0,0.9676333333333333},{30.0,1.0010000000000001},{31.0,1.0343666666666667},{32.0,1.0677333333333334},{33.0,1.1011},{34.0,1.1344666666666667},{35.0,1.1678333333333333},{36.0,1.2012},{37.0,1.2345666666666668},{38.0,1.2679333333333334},{39.0,1.3013000000000001},{40.0,1.3346666666666667},{41.0,1.3680333333333334},{42.0,1.4014000000000002},{43.0,1.4347666666666667},{44.0,1.4681333333333335},{45.0,1.5015},{46.0,1.5348666666666668},{47.0,1.5682333333333334},{48.0,1.6016000000000001},{49.0,1.6349666666666667},{50.0,1.6683333333333334},{51.0,1.7017},{52.0,1.7350666666666668},{53.0,1.7684333333333335},{54.0,1.8018000000000003},{55.0,1.8351666666666668},{56.0,1.8685333333333334},{57.0,1.9019000000000001},{58.0,1.9352666666666667},{59.0,1.9686333333333335},{60.0,2.0020000000000002},{61.0,2.0353666666666665},{62.0,2.0687333333333333},{63.0,2.1021},{64.0,2.135466666666667},{65.0,2.1688333333333336},{66.0,2.2022},{67.0,2.2355666666666667},{68.0,2.2689333333333335},{69.0,2.3023000000000002},{70.0,2.3356666666666666},{71.0,2.3690333333333333},{72.0,2.4024},{73.0,2.435766666666667},{74.0,2.4691333333333336},{75.0,2.5025},{76.0,2.5358666666666667},{77.0,2.5692333333333335},{78.0,2.6026000000000002},{79.0,2.635966666666667},{80.0,2.6693333333333333}}</property>
                        </property>
                        <property name="index" type="int">81</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">false</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">t</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">381422396</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,-77.31694729469518},{1.0,-76.1944852463858},{2.0,-76.1944852463858},{3.0,-77.31694729469518},{4.0,-70.58217500483897},{5.0,-67.21478885991081},{6.0,-64.9698647632921},{7.0,-64.9698647632921},{8.0,-61.60247861836399},{9.0,-55.99016837681711},{10.0,-49.25539608696084},{11.0,-40.27569970048586},{12.0,-42.52062379710463},{13.0,-49.25539608696084},{14.0,-49.25539608696084},{15.0,-45.88800994203274},{16.0,-43.64308584541402},{17.0,-42.49582172701949},{18.0,-40.71309192200556},{19.0,-38.93036211699163},{20.0,-34.47353760445682},{21.0,-29.57103064066851},{22.0,-26.0},{23.0,-20.375574523965838},{24.0,-18.939534883720967},{25.0,-16.955038759689955},{26.0,-15.646362687086679},{27.0,-9.631743821789058},{28.0,-8.963452836756005},{29.0,-8.517925513400627},{30.0,-5.176470588235304},{31.0,-1.835015663069953},{32.0,-0.05290636964843998},{33.0,3.734075878872261},{34.0,5.070657848938367},{35.0,8.412112774103718},{36.0,10.416985729202906},{37.0,14.42673163940134},{38.0,14.872258962756689},{39.0,17.322659241211284},{40.0,19.550295857988147},{41.0,22.44622345979809},{42.0,25.787678384963442},{43.0,28.238078663418037},{44.0,30.911242603550306},{45.0,32.69335189697182},{46.0,35.81204316045944},{47.0,36.48033414549252},{48.0,38.70797076226938},{49.0,40.9356073790463},{50.0,44.2770623042116},{51.0,46.28193525931084},{52.0,48.95509919944311},{53.0,50.9599721545423},{54.0,52.96484510964149},{55.0,55.63800904977376},{56.0,57.642882004872945},{57.0,62.3209189001044},{58.0,64.10302819352592},{59.0,65.34996717005907},{60.0,65.66513460275775},{61.0,69.44714379514119},{62.0,71.96848325673017},{63.0,75.12015758371638},{64.0,76.38082731451084},{65.0,77.95666447800397},{66.0,81.18105849582184},{67.0,83.8551532033427},{68.0,85.63788300835665},{69.0,86.5292479108636},{70.0,90.09470752089146},{71.0,93.66016713091932},{72.0,96.33426183844023},{73.0,98.11699164345413},{74.0,99.89972144846809},{75.0,99.89972144846809},{76.0,102.57381615598894},{77.0,102.57381615598894},{78.0,107.0306406685238},{79.0,110.5},{80.0,110.5}}</property>
                        </property>
                        <property name="index" type="int">81</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">x</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">178</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">381422396</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                </property>
                <property name="id" type="int">1692501525</property>
            </object>
            </property>
            <property name="fits" type="collection" class="java.util.ArrayList"/>
            <property name="selected_fit" type="string">Line</property>
            <property name="autofit" type="boolean">true</property>
            <property name="fit_color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="fit_visible" type="boolean">false</property>
            <property name="props_visible" type="boolean">true</property>
            <property name="stats_visible" type="boolean">false</property>
            <property name="split_pane" type="int">545</property>
            <property name="fit_split_pane" type="int">296</property>
            <property name="column_order" type="array" class="[I">
                <property name="array" type="string">{0,1,2}</property>
            </property>
            <property name="hidden_markers" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">t</property>
            </property>
        </object>
        </property>
    </property>
</object>